<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkAdjustment" id="jackBlockSize">
    <property name="upper">10000</property>
    <property name="value">1024</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="jackPeriods">
    <property name="lower">2</property>
    <property name="upper">10</property>
    <property name="value">3</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="jackResampleQ">
    <property name="upper">4</property>
    <property name="value">3</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="jackSampleRate">
    <property name="lower">8000</property>
    <property name="upper">192000</property>
    <property name="value">44100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkWindow" id="settingsDialog">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Jack Settings</property>
    <property name="modal">True</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-start">30</property>
        <property name="margin-end">30</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">20</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">5</property>
            <property name="margin-end">5</property>
            <property name="margin-top">5</property>
            <property name="margin-bottom">10</property>
            <property name="label" translatable="yes">These settings control how the JACK sound server is configured. 
All settings require a restart of JackCtl to take effect.</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=2 n-rows=4 -->
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="margin-bottom">10</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">Sample rate at which JACK operates. Sound cards will be resampled to run at the nearest compatible frequency. This setting directly impacts the audio quality, higher is better, 44100 is enough to capture all audio rate signals.</property>
                <property name="halign">end</property>
                <property name="margin-start">5</property>
                <property name="margin-end">5</property>
                <property name="label" translatable="yes">Sample Rate (Hz)</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="margin-start">5</property>
                <property name="margin-end">5</property>
                <property name="margin-top">3</property>
                <property name="margin-bottom">3</property>
                <property name="adjustment">jackSampleRate</property>
                <property name="value">48000</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">The size of JACK's work unit. Increasing this setting gives your computer more time to complete audio processing, but will increase the latency between sound being created, and being heard at the output.</property>
                <property name="halign">end</property>
                <property name="margin-start">5</property>
                <property name="margin-end">5</property>
                <property name="label" translatable="yes">Period Size (Samples)</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="margin-start">5</property>
                <property name="margin-end">5</property>
                <property name="margin-top">3</property>
                <property name="margin-bottom">3</property>
                <property name="text" translatable="yes">0</property>
                <property name="adjustment">jackBlockSize</property>
                <property name="value">1024</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">The Number of Periods of latency between JACK and there hardware. A value of 3 is reccomended.</property>
                <property name="halign">end</property>
                <property name="margin-start">5</property>
                <property name="margin-end">5</property>
                <property name="label" translatable="yes">Num Periods of Buffer</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="margin-start">5</property>
                <property name="margin-end">5</property>
                <property name="margin-top">3</property>
                <property name="margin-bottom">3</property>
                <property name="adjustment">jackPeriods</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">JackCtl's estimate of the JACK sound system latency.</property>
                <property name="halign">end</property>
                <property name="valign">start</property>
                <property name="margin-start">5</property>
                <property name="margin-end">5</property>
                <property name="margin-top">3</property>
                <property name="label" translatable="yes">Estimated Latency</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="jackSettingsLatencyDisplay">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">5</property>
                <property name="margin-end">5</property>
                <property name="margin-top">3</property>
                <property name="margin-bottom">3</property>
                <property name="label" translatable="yes">42.3ms</property>
                <attributes>
                  <attribute name="style" value="oblique"/>
                  <attribute name="weight" value="semibold"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=2 n-rows=3 -->
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="margin-top">10</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">The effort used to resample audio moving to or from sound cards that do not use JACK's sample rate. Higher values give better quality, but increased CPU load. A value of 0 disables resampling, sound devices that cannot function at the JACK sample rate will not be able to be heard.</property>
                <property name="halign">end</property>
                <property name="valign">end</property>
                <property name="margin-start">5</property>
                <property name="margin-end">5</property>
                <property name="margin-bottom">7</property>
                <property name="label" translatable="yes">Audio Interface Resample Quaility</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="margin-start">5</property>
                <property name="margin-end">5</property>
                <property name="margin-top">3</property>
                <property name="margin-bottom">3</property>
                <property name="adjustment">jackResampleQ</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">Realtime priorities allow the operating system to run JACK with improved the performance, when available. See your distribution's support page for information on activating real time permisions before enabling this setting.</property>
                <property name="halign">end</property>
                <property name="margin-start">5</property>
                <property name="margin-end">5</property>
                <property name="label" translatable="yes">Run with Realtime Priority</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkSwitch" id="jackSettingsRealtime">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="halign">start</property>
                <property name="valign">center</property>
                <property name="margin-start">5</property>
                <property name="margin-end">5</property>
                <property name="margin-top">3</property>
                <property name="margin-bottom">3</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="settingsSave">
                <property name="label" translatable="yes">Save &amp; Close</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">end</property>
                <property name="valign">end</property>
                <property name="margin-start">5</property>
                <property name="margin-end">5</property>
                <property name="margin-top">13</property>
                <property name="margin-bottom">5</property>
                <property name="vexpand">True</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
                <property name="width">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
